Makefile
Makefile.in
COPYING
INSTALL
aclocal.m4
config.cache
config.log
config.status
configure
install-sh
missing
mkinstalldirs
automake-ko.dvi
automake-ko.info
automake-ko.info-[0-9]*
automake-ko.ps
automake-ko.pdf
automake-ko.txt
automake-ko.aux
automake-ko.log
automake-ko.toc
automake-ko.html
automake-ko_*.html
automake-ko.??
automake-ko.??s
automake-doc-ko-*.tar.gz
