This is automake-ko.info, produced by makeinfo version 4.0b from
automake-ko.texi.

INFO-DIR-SECTION GNU admin
START-INFO-DIR-ENTRY
* automake-ko: (automake-ko).    Makefile.in 파일 만들기
END-INFO-DIR-ENTRY

INFO-DIR-SECTION Individual utilities
START-INFO-DIR-ENTRY
* aclocal-ko: (automake-ko)aclocal 실행.     aclocal.m4 만들어 내기
END-INFO-DIR-ENTRY

   This file documents GNU automake 1.4-p4

   Copyright (C) 1995, 96, 97, 98 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


Indirect:
automake-ko.info-1: 1126
automake-ko.info-2: 49839

Tag Table:
(Indirect)
Node: Top1126
Node: 소개1727
Node: 일반3139
Node: 일반적인 동작3413
Ref: 일반적인 동작-Footnote-15675
Node: 깊이5746
Node: 엄격성6685
Node: 일관적7903
Node: 규범화11128
Node: 예제11742
Node: 완전11900
Node: Hello13807
Node: etags16415
Node: Automake 실행18082
Node: configure22250
Node: 필요한 것22886
Node: 옵션25039
Node: aclocal 실행28926
Node: 매크로30202
Node: aclocal 확장34467
Node: 최상위 레벨35289
Node: 프로그램과 라이브러리36744
Node: 프로그램37144
Node: 라이브러리41215
Node: LIBOBJS42208
Node: 동적 라이브러리42742
Node: 프로그램 변수들44280
Node: Yacc와 Lex45498
Node: C++49074
Node: ANSI49839
Node: 의존성51639
Node: 그외 object53806
Node: 스크립트54214
Node: 헤더55076
Node: 데이타55670
Node: 소스56207
Node: 그외 GNU Tool56833
Node: Emacs Lisp57151
Node: gettext58280
Node: Guile58888
Node: Libtool59455
Node: 문서59690
Node: Texinfo59935
Node: Man page62037
Node: 설치63093
Node: Clean64461
Node: 배포64883
Node: 테스트66530
Node: Options67893
Node: Miscellaneous70382
Node: Tags70648
Node: 접미어71781
Node: 조건72262
Node: Gnits74077
Node: Cygnus75466
Node: 확장76609
Node: 배포하기78199
Node: 미래78633
Node: 색인79520

End Tag Table
