TEXI2HTMLFLAGS = -split_chapter
TEXI2HTML = texi2html
TEXI2PDF = texi2pdf
TEXI2TXT = makeinfo --no-headers

htmldir = $(pkgdatadir)/html
psdir = $(pkgdatadir)/ps
pdfdir = $(pkgdatadir)/ps

info_TEXINFOS = automake-ko.texi

EXTRA_DIST = automake.texi

## HTML support

html: automake-ko_toc.html
automake-ko_toc.html: automake-ko.texi
	$(TEXI2HTML) $(TEXI2HTMLFLAGS) $<
install-html: html
	$(mkinstalldirs) $(htmldir)
	for FILE in *.html; do \
		$(INSTALL_DATA) $$FILE $(htmldir); \
	done
clean: clean_html
clean_html:
	rm -f automake-ko.html automake-ko_*.html

ps: automake-ko.ps
install-ps: ps
	$(mkinstalldirs) $(psdir)
	$(INSTALL_DATA) automake-ko.ps $(psdir)

pdf: automake-ko.pdf
automake-ko.pdf: automake-ko.texi
	$(TEXI2PDF) $<
install-pdf: pdf
	$(mkinstalldirs) $(pdfdir)
	$(INSTALL_DATA) automake-ko.pdf $(pdfdir)
clean: clean-pdf
clean-pdf:
	rm -f automake-ko.pdf

txt: automake-ko.txt
automake-ko.txt: automake-ko.texi
	$(TEXI2TXT) -o $@ $<
clean: clean-txt
clean-txt: 
	rm -f automake-ko.txt

clean: clean_idx 
clean_idx:
	rm -f automake-ko.cm automake-ko.cms automake-ko.ov automake-ko.ovs


