This is automake-doc-ko maintained by Changwoo Ryu <cwryu@debian.org>
on Wed, 16 Jan 2002 13:55:48 +0900.

The original source can always be found at:
	ftp://ftp.debian.org/dists/unstable/main/source/

Copyright (C) 1995, 96, 97, 98 Free Software Foundation, Inc.
Copyright (C) 2002  Changwoo Ryu

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation.
